/* 
같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

ex) 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
*/

#include <bits/stdc++.h>
using namespace std;

int a,b,c;
int main() {
    cin >> a >> b >> c;
    int result;
    
    if(a==b && b==c){//같은눈 3개 일경우
        result = 10000+a*1000;
    }else if(a==b || a==c){//같은눈 2개 일경우
        result = 1000+a*100;
    }else if(b==c){//같은눈 2개 일경우
        result = 1000+b*100;
    }else{//모두 다른 눈일 경우
        int maxValue = max({a,b,c});
        result = maxValue*100;
    }

    cout << result;
}